# newsManage

./: pom.xml
src/main/java/edu/newelec/: NewsManageApplication.java
src/main/java/edu/newelec/config/: MPConfig.java  WebConfig.java
src/main/java/edu/newelec/controller/: InitController.java  NewsController.java  NewsProController.java  UserController.java
src/main/java/edu/newelec/converter/: DateConverter.java
src/main/java/edu/newelec/dao/: NewsMapper.java  NewsProMapper.java  UserMapper.java
src/main/java/edu/newelec/domain/: News.java  NewsEcho.java  NewsPro.java  User.java
src/main/java/edu/newelec/interceptor/: LoginInterceptor.java
src/main/java/edu/newelec/service/: NewsProService.java  NewsService.java  UserService.java
src/main/java/edu/newelec/service/impl/: NewsProServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml
src/main/resources/static/css/: admin-login.css  admin.css  common.css  iconfont.css  index.css  loginAdditions.css  userManagement.css
src/main/resources/static/js/: admin.js  snowscript.js  userManagement.js
src/main/resources/templates/: common.html
src/main/resources/templates/admin/: ColumnManage.html  NewsManager.html  PostNews.html  UserManage.html  UserSetting.html  index.html  loginDefeat.html  loginSuccess.html
src/main/resources/templates/user/: article.html  index.html
src/test/java/edu/newelec/: NewsManageApplicationTests.java
src/test/java/edu/newelec/service/: NewsServiceTest.java  UserServiceTest.java
